<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Little Flower    Vidyalaya</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
@media screen and (max-width: 400px) {
  .nav-itmes a {
    float: none;
    width: 100%;
  }
.header{
    float: none;
    width: 100%;
   font-size:20px;
}
}
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }
    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: bottom;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%), url("pic3.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
@media screen and (max-width: 400px) {
.intro{
 width: 100%;
      height: 520px;
  }
}
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }
    .about-me img {
      width: 600px;
      max-width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    .about-me-text h2 {
      font-size: 30px;
      color: #1F618D;
      text-transform: uppercase;
      margin: 10px;
    }
    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }
    .footer .copy {
      color: #fff;
    }
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }
    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }



.topnav {
  overflow: hidden;
  background-color: #ddd;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: 	 #7573a5;
  color: white;
}

.topnav a.active {
  background-color:#302f49;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
       color:white;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;


  }
}
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <main>
    <div class="intro">
    </div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic5.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Objective</h2>
        <p class="title"></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
       </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="pic5.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Discipline</h2>
        <p class="title">
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
         </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="pic5.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Features</h2>
        <p class="title">
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          </div>
    </div>
  </div>
</div>
    <div class="about-me">
      <div class="about-me-text">
        <h3>Welcome to </h3>
          <h2 font-color:"#1F618D">LITTLE FLOWER VIDYALAYA SCHOOL</h2>
        <p>blahh blahhh blahh blahhh blahhh blahhhhhhhhhhhhhhh blahhh lahna sjfisjt gisjes fmniywiej fueuuuoioeouii tedgv drtuyu r w3qtyu qqxtrtercui8gfqw dfgfs bghds jhy jf cr kjhjd jhjkh kyu kj jte lkjli rw   iutte lkhjf    blahh blahhh blahh blahhh blahhh blahhhhhhhhhhhhhhh lahna sjfisjt gisjes fmniywiej fueuuuoioeouii tedgv drtuyu r w3qtyu qqxtrtercui8gfqw dfgfs bghds jhy jf cr kjhjd jhjkh kyu kj jte lkjli rw   iutte lkhjf  lftd jkf eaddtyrreerwadx  rderqerytr eweqwblahh blahhh blahh blahhh blahhh blahhhhhhhhhhhhhhh blahhh lahna sjfisjt gisjes fmniywiej fueuuuoioeouii tedgv drtuyu r w3qtyu qqxtrtercui8gfq dfgfs bghds jhy jf cr kjhjd jhjkh kyu kj jte lkjli rw   iutte lkhjf    lftd jkf eaddtyrreerwadx  rderqerytr eweqwblahh blahhh blahh blahhh blahhh blahhhhhhhhhhhhhhh blahhh lahna sjfisjt gisjes fmniywiej fueuuuoioeouii tedgv drtuyu r w3qtyu qqxtrtercui8gfqw dfgfs bghds jhy jf cr kjhjd jhjkh kyu kj jte lkjli rw   iutte lkhjf          lftd jkf eaddtyrreerwadx  rderqerytr eweqw      lftd jkf eaddtyrreerwadx  rderqerytr eweqww.</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </footer>
</body>
</html>
